{
  "name": "ngx-redux-state-props",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular-redux/store": "^9.0.0",
    "redux": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunolm/angular-libs.git"
  }
}
